#=====================================================================
# ah_engine_terminology.properties
# Copyright � 2016, DocASAP
# All Rights Reserved
#=====================================================================
# Contains all string messages to be used in iHub Data project

startup.message=Initiating iHub Engine project.

# Service request response related messages
service.response.200=OK: The request has succeeded.
service.response.201=Created: The request has been fulfilled and resulted in a new resource being created.
service.response.204=No Content: The server has fulfilled the request but does not need to return an entity-body, and might want to return updated metainformation.
service.response.400=Bad Request: The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications.
service.response.401=Unauthorized: The request requires user authentication.
service.response.403=Forbidden: The server understood the request, but is refusing to fulfill it.
service.response.404=Not Found: The server has not found anything matching the Request-URI.
service.response.409=Conflict: The request could not be completed due to a conflict with the current state of the resource.
service.response.500=Internal Server Error: The server encountered an unexpected condition which prevented it from fulfilling the request.
service.response.error=Error in sending request.
service.response.success=Request sent successfully.
service.response.io.error=An I/O error was encountered while sending the request. Message: <1>


#EXCEPTION MESSAGES:

#IHUB EXCEPTIONS::

DEFAULT_IHUB_ERROR=Some error occurred in iHub component.
DATA_NOT_SENT=Data could not be sent
IO_ERROR_IN_REQUEST=Input/Output error occurred in the request.
ERROR_IN_REQUEST=Some error occurred in the request.
IO_ERROR_IN_RESPONSE=Input/Output error occurred in the response.
ERROR_IN_RESPONSE=Some error occurred in the response.
ERROR_LOADING_CONFIG=Error occurred while loading the configuration file.
NO_CONNECTION_ESTABLISHED=The connection could not be established.
INVALID_URL=The URL provided was invalid.
INVALID_REQUEST_TYPE=Request type provided is invalid for this request.
ERROR_IN_TIMER=Some error occurred in the timer.
JSON_KEY_NOT_FOUND=Given JSON does not contain the specified key
ERROR_IN_SERVICE_EXECUTION=Error occurred while executing the service.
NO_COMPONENT_ID=Component id could not be found. 
INVALID_JSON=Received invalid input JSON in request.
MESSAGE_TIMEOUT=Message execution is taking more time than the specified limit. 
#BASE ENGINE EXCEPTIONS::::

DEFAULT_BASE_ENGINE_ERROR=Error occurred in engine.
ERROR_INITIALIZING_QUEUE= Error occurred while initializing the queue.
QUEUE_WRITE_ERROR= Error occurred while setting data to the queue.
MULTIPLE_PATIENTS= Multiple matching patients found.
COULD_NOT_CONNECT_TO_DOCASAP= Some error occurred while making connection to DocASAP.
COULD_NOT_RUN_COMMAND=The command could not be executed properly.
QUEUE_READ_ERROR=An error occurred while reading message from queue.

#AH ENGINE EXCEPTIONS::::

DEFAULT_ATHENA_ENGINE_ERROR=Some error occurred in Athena engine.
MAPPING_FILE_ERROR=Error in mapping file.