#debug=true
server.port=8189
spring.application.name=athena-integration
info.app.description=Athena Write Integration
server.servlet.contextPath=/athena-write-integration
spring.profiles.active=dev
useappconfig=true
appconfig.clientId=${spring.application.name}
appconfig.applicationId=${spring.application.name}
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig_refresh_cron_needed=true
appconfig_refresh_cron_value=0 */2 * * * ?

spring.config.import[0]=aws-secretsmanager:integration/${spring.application.name}_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}_v2

epm.debug.queue=athena_debug_queue
queues.list={\
  'epm.debug.queue': {'VisibilityTimeout:30'} \
 }

epm.engine.name=athena
epm.name.prefix=ah
epm.iHub.properties.name=athenaprop

#todo move below config to appconfig and secrets
kafka.data.topic=pes_da_integration_d2e_athena_${spring.profiles.active}
kafka.async.topic=pes_da_integration_d2e_athena_${spring.profiles.active}
kafka.config.group.id=pes_da_integration_d2e_groupId_athena_${spring.profiles.active}
kafka.sync.data.topic=pes_da_integration_e2d_athena_${spring.profiles.active}

sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync


business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync


realTime.read.run.command.api=http://localhost:8183/athena-read-integration/command/runCommand


logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
#spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.apache=OFF
#logging.level.kafka=OFF
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( message_control_id=%mdc{message_control_id},){' message_control_id=,', ''} %replace( deployment_id=%mdc{deployment_id},){' deployment_id=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true
epm.collection.name=athena_iHub
ihubDataHost.getConfigurations=/iHubData/service/callback/getCallbackAppList

kafka.async.e2d.topic=pes_da_integration_async_e2d_status_athena_${spring.profiles.active}