<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pes.integration</groupId>
        <artifactId>pes_da_integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pes.integration.ableto</groupId>
    <artifactId>ableto-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ableto-adapter</module>
        <module>ableto-read-integration</module>
        <module>ableto-availability-service</module>
        <module>ableto-write-integration</module>
    </modules>
</project>