<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pes_da_integration</artifactId>
        <groupId>com.pes.integration</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.pes.integration.allscripts</groupId>
    <artifactId>allscripts-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>allscripts-adapter</module>
        <module>allscripts-write-integration</module>
        <module>allscripts-availability-service</module>
        <module>allscripts-read-integration</module>
    </modules>
</project>