spring.profiles.active=staging
spring.application.name=advancedmd-integration
info.app.description=AdvanvcedMD Read Integration
server.servlet.contextPath=/advancedmd-read-integration
#Read data from aws console
useappconfig=true
appconfig.clientId=${spring.application.name}
appconfig.applicationId=${spring.application.name}
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig_refresh_cron_needed=true
appconfig_refresh_cron_value=0 */2 * * * ?

spring.config.import[0]=aws-secretsmanager:integration/${spring.application.name}_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}_v2

epm.debug.queue=advancedmd_debug_queue
queues.list={\
  'epm.debug.queue': {'VisibilityTimeout:30'} \
 }

epm.engine.name=advancedmd
epm.name.prefix=am
epm.iHub.properties.name=advancedmdprop

kafka.data.topic=pes_da_integration_d2e_advancedmd_${spring.profiles.active}
kafka.async.topic=pes_da_integration_d2e_advancedmd_${spring.profiles.active}
kafka.config.group.id=pes_da_integration_d2e_groupId_advancedmd_${spring.profiles.active}
kafka.sync.data.topic=pes_da_integration_e2d_advancedmd_${spring.profiles.active}
#realTime.read.run.command.api=http://localhost:8183/advancedmd-read-integration/command/runCommand

sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync

business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync


logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
#spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.apache=OFF
#logging.level.kafka=OFF
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( message_control_id=%mdc{message_control_id},){' message_control_id=,', ''} %replace( deployment_id=%mdc{deployment_id},){' deployment_id=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}




epm.engine.component_id=119
redis.cache.cluster=localhost:6379
redis.cache.ttl= 7200
iHub.data.username=engineadmin
iHub.data.password=engineadmin
iHubData.baseurl=http://localhost:8181

# AWS Configurations
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true




application.queue.dataflow.tracking=dev-tracking-queue-dfm
application.queue.nifi.tracking=dev-da-pull-appointments-queue

## BucketName
configuration.amazonS3.bucketName=component-bucket
configuration.amazonS3.folder=component-folder

spring.kafka.consumer.group-id=advancedmd_read
application.service-queue.url=https://sqs.us-east-1.amazonaws.com/614680000114/

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true
epm.collection.name=advancedmd_iHub
ihubDataHost.getConfigurations=/iHubData/service/callback/getCallbackAppList
