#Swagger Configurations
server.port=8282
spring.application.name=Epic-Availability-Service
info.app.description=Epic Availability Integration
# Server Configurations
server.servlet.contextPath=/epic
appconfig.application.name=epic-integration
spring.profiles.active=dev
#debug=true
# Appconfig Configurations
useappconfig=true
appconfig.clientId=${appconfig.application.name}
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig.applicationId=${appconfig.application.name}
appconfig_refresh_cron_needed=true
appconfig_refresh_cron_value=0 */2 * * * ?
spring.config.import[0]=aws-secretsmanager:integration/epic-integration_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}

epm.debug.queue=epic_debug_queue
kafka.data.topic=pes_da_integration_d2e_epic_${spring.profiles.active}
kafka.async.topic=pes_da_integration_d2e_epic_${spring.profiles.active}
kafka.config.group.id=pes_da_integration_d2e_groupId_epic_${spring.profiles.active}
kafka.sync.data.topic=pes_da_integration_e2d_epic_${spring.profiles.active}




#iHub Data configurations
configuration.ihubdata.host=${configuration.ihubdata.host}
configuration.ihubdata.username=${configuration.ihubdata.username}
configuration.ihubdata.password=${configuration.ihubdata.password}
configuration.ihubdata.configuration.service.path=/service/configuration/configs?deploymentId={deploymentId}&configType={configType}
configuration.ihubdata.configuration.service.epmOrg.path=/service/configuration/getEPMOrgConfiguration



#epic Config type and component name in ihub Data
configuration.ihubdata.configType=epicavsyncserv
#configuration.ihubdata.compId=116
configuration.ihubdata.configType.old=false

#thread pool size
configuration.api.threadsize=${configuration.api.threadsize}

#Open appointment max date difference
configuration.api.datediff=${configuration.api.datediff}

configuration.restapi.connectTimeout=${configuration.restapi.connectTimeout}
configuration.restapi.readTimeout=${configuration.restapi.readTimeout}

#retry configuration
application.service.maxAttempt=${application.service.maxAttempt}
application.service.backOffDelay=${application.service.backOffDelay}

# cache properties
application.cache.initialCapacity=${application.cache.initialCapacity}
application.cache.maximumSize=${application.cache.maximumSize}
application.cache.ttl=${application.cache.ttl}

# AWS Configurations
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

# Queues
application.epm-queue.url=https://sqs.us-east-1.amazonaws.com/614680000114/
application.queue.bookedAppt.process=${application.queue.bookedAppt.process}
application.queue.openAppt.process=${application.queue.openAppt.process}
application.queue.dataflow.tracking=${application.queue.dataflow.tracking}
application.queue.nifi.tracking=${application.queue.nifi.tracking}

queues.list={\
  'application.queue.openAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.bookedAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.dataflow.tracking': {'VisibilityTimeout:7200'}, \
  'application.queue.nifi.tracking':{'VisibilityTimeout:30'}, \
  'epm.debug.queue': {'VisibilityTimeout:30'} \
 }

# BucketName
configuration.amazonS3.bucketName=${configuration.amazonS3.bucketName}
configuration.amazonS3.folder=${configuration.amazonS3.folder}

#Appointment file location directory
application.data.path=appointment/
#logging.config=classpath:logback-spring.xml

#provider Api Url
configuration.provider.path=?start_date={start_date}&end_date={end_date}&provider_ids={provider_ids}
configuration.location.path=?start_date={start_date}&end_date={end_date}&location_ids={location_ids}

# Redis Config
spring.redis.node1=${spring.redis.node1}
spring.redis.node2=${spring.redis.node2}
spring.redis.node3=${spring.redis.node3}

sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync


business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync

realTime.read.run.command.api=http://localhost:8183/epic-read-integration/command/runCommand

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=true


iHub.data.username=engineadmin
iHub.data.password=engineadmin
spring.kafka.consumer.bootstrap-servers=localhost:909255

epm.engine.name=epic
epm.name.prefix=ep
epm.iHub.properties.name=epicprop

application.service-queue.url=https://sqs.us-east-1.amazonaws.com/614680000114/
spring.kafka.consumer.group-id=epic_read
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
iHubData.baseurl=http://localhost:8080
redis.cache.cluster=localhost:6379
redis.cache.ttl= 7200

spring.data.mongodb.database=integration
spring.data.mongodb.port= 27017

#spring.profiles.active=qa
# Logging Configurations
logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
#spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.apache=OFF
#logging.level.kafka=OFF
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( message_control_id=%mdc{message_control_id},){' message_control_id=,', ''} %replace( deployment_id=%mdc{deployment_id},){' deployment_id=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
epm.engine.component_id=116
management.health.redis.enabled=false