<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pes.integration</groupId>
        <artifactId>pes_da_integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ecp-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ecp-write-integration</module>
        <module>ecp-adapter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>