#Swagger Configurations
spring.application.name=advancedmd-availability-service
info.app.description=AdvanceMD Availability Integration
# Server Configurations
server.servlet.contextPath=/advancedmd-availability-service
epm.engine.name=advancedmd
spring.profiles.active=dev
# Appconfig Configurations
useappconfig=true
appconfig.clientId=${spring.application.name}
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig.applicationId=${spring.application.name}
spring.config.import[0]=aws-secretsmanager:integrations/${spring.application.name}_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}

epm.debug.queue=advancedmd_debug_queue
queues.list={\
  'application.queue.bookedAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.openAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.dataflow.tracking': {'VisibilityTimeout:7200'}, \
  'application.queue.nifi.tracking':{'VisibilityTimeout:30'}\
 }


sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync

business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync


# Logging Configurations
logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
#spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( MESSAGE_CONTROL_ID=%mdc{messageControlId},){' MESSAGE_CONTROL_ID=,', ''} %replace( DEPLOYMENT_ID=%mdc{deploymentId},){' DEPLOYMENT_ID=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
epm.engine.component_id=119
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.redis.enabled=false