<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pes.integration.ableto</groupId>
        <artifactId>ableto-integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <jacoco.version>0.8.12</jacoco.version>
        <sonar.coverage.exclusions>
            **/InitEngine.class/*,
            **/AbleToWriteIntegrationService.class
        </sonar.coverage.exclusions>
    </properties>
    <artifactId>ableto-write-integration</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pes.integration</groupId>
            <artifactId>integration-consumer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pes.integration</groupId>
            <artifactId>integration-controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pes.integration.ableto</groupId>
            <artifactId>ableto-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions> <!-- TODO  check and Test exclusion -->
                <exclusion>
                    <groupId>com.pes.integration</groupId>
                    <artifactId>integration-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
<build>
<plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
            <execution>
                <id>prepare-unit-tests</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>jacoco-site</id>
                <phase>package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
            <testFailureIgnore>true</testFailureIgnore>
        </configuration>
    </plugin>
</plugins>
</build>
</project>