version: "3"
services:
      athena-read-integration:
          image: athena-read-integration
          ports:
              - "8080:8080"
          networks:
              - athena-read-integration
          depends_on:
              - mysqldb8

  mysqldb8:
    image: mysql:8
    #        networks:
    #            - athena-read-integration
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: da_dev_db
      MYSQL_USER: applicationuser
      MYSQL_PASSWORD: zMtFE2dXuQg9c8

 networks:
    athena-read-integration: