#debug=true
server.port=8190
spring.application.name=ecp-integration
info.app.description=ECP Write Integration
server.servlet.contextPath=/ecp-write-integration
spring.profiles.active=staging
useappconfig=true
appconfig.clientId=${spring.application.name}
appconfig.applicationId=${spring.application.name}

appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig_refresh_cron_needed=true
appconfig_refresh_cron_value=0 */2 * * * ?

spring.config.import[0]=aws-secretsmanager:integration/ecp-integration_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}_v2

epm.debug.queue=ecp_debug_queue
queues.list={\
  'epm.debug.queue': {'VisibilityTimeout:30'} \
 }

spring.redis.host=redis-nonprod.dainternal.com
spring.redis.port=7000
spring.redis.ssl=true

logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.apache=OFF
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( message_control_id=%mdc{message_control_id},){' message_control_id=,', ''} %replace( deployment_id=%mdc{deployment_id},){' deployment_id=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#this needs to null for it to work
epm.engine.component_id=null
management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true
epm.collection.name=ecp_iHub
ihubDataHost.getConfigurations=/iHubData/service/callback/getCallbackAppList
