#Swagger Configurations
spring.application.name=athena-availability-service
info.app.description=Athena Availability Integration
# Server Configurations
server.servlet.contextPath=/athena
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
# Appconfig Configurations
useappconfig=true
appconfig.clientId=athena-integration
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig.applicationId=athena-integration

spring.config.import[0]=aws-secretsmanager:integration/athena-integration_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}
#spring.config.import[2]=aws-secretsmanager:integrations/${spring.application.name}_${spring.profiles.active}
server.port=8282

#iHub Data configurations
configuration.ihubdata.host=${configuration.ihubdata.host}
configuration.ihubdata.username=${configuration.ihubdata.username}
configuration.ihubdata.password=${configuration.ihubdata.password}
configuration.ihubdata.configuration.service.path=/service/configuration/configs?deploymentId={deploymentId}&configType={configType}
configuration.ihubdata.configuration.service.epmOrg.path=/service/configuration/getEPMOrgConfiguration



#athena Config type and component name in ihub Data
configuration.ihubdata.configType=ahavservice
#configuration.ihubdata.compId=106
configuration.ihubdata.configType.old=false

#thread pool size
configuration.api.threadsize=${configuration.api.threadsize}

#Open appointment max date difference
configuration.api.datediff=${configuration.api.datediff}

configuration.restapi.connectTimeout=${configuration.restapi.connectTimeout}
configuration.restapi.readTimeout=${configuration.restapi.readTimeout}

#retry configuration
application.service.maxAttempt=${application.service.maxAttempt}
application.service.backOffDelay=${application.service.backOffDelay}

# cache properties
application.cache.initialCapacity=${application.cache.initialCapacity}
application.cache.maximumSize=${application.cache.maximumSize}
application.cache.ttl=${application.cache.ttl}

# AWS Configurations
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

epm.engine.name=athena
epm.name.prefix=ah
epm.iHub.properties.name=athenaprop

# Queues
application.epm-queue.url=https://sqs.us-east-1.amazonaws.com/614680000114/
application.queue.bookedAppt.process=${application.queue.bookedAppt.process}
application.queue.openAppt.process=${application.queue.openAppt.process}
application.queue.dataflow.tracking=${application.queue.dataflow.tracking}
application.queue.nifi.tracking=${application.queue.nifi.tracking}

queues.list={\
  'application.queue.openAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.bookedAppt.process': {'VisibilityTimeout:18000'}, \
  'application.queue.dataflow.tracking': {'VisibilityTimeout:7200'}, \
  'application.queue.nifi.tracking':{'VisibilityTimeout:30'}\
 }

# BucketName
configuration.amazonS3.bucketName=${configuration.amazonS3.bucketName}
configuration.amazonS3.folder=${configuration.amazonS3.folder}

#Appointment file location directory
application.data.path=appointment/
#logging.config=classpath:logback-spring.xml

#provider Api Url
configuration.provider.path=?start_date={start_date}&end_date={end_date}&provider_ids={provider_ids}
configuration.location.path=?start_date={start_date}&end_date={end_date}&location_ids={location_ids}

# Redis Config
#spring.redis.node1=${spring.redis.node1}
#spring.redis.node2=${spring.redis.node2}
#spring.redis.node3=${spring.redis.node3}

sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync


business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync


realTime.read.run.command.api=http://localhost:8183/athena-read-integration/command/runCommand

#spring.redis.host=redis-mock
#spring.redis.port=6379
#spring.redis.ssl=true




# Logging Configurations
logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
#spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( MESSAGE_CONTROL_ID=%mdc{messageControlId},){' MESSAGE_CONTROL_ID=,', ''} %replace( DEPLOYMENT_ID=%mdc{deploymentId},){' DEPLOYMENT_ID=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
epm.engine.component_id=106
management.health.redis.enabled=false
