# Server Configurations
server.port=8282
server.servlet.contextPath=/athena-test-integration
spring.application.name=athena-test-integration
useappconfig=false
# AWS Configurations
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


athena.debug.queue=athena_test_queue

# Redis Config
spring.redis.host=redis-mock
spring.redis.port=6379
spring.redis.ssl=true


iHub.data.username=engineadmin
iHub.data.password=engineadmin
spring.kafka.consumer.bootstrap-servers=localhost:909255

epm.engine.component_id= 106
application.service-queue.url=https://sqs.us-east-1.amazonaws.com/614680000114/
spring.kafka.consumer.group-id=athena_read
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
iHubData.baseurl=http://localhost:8080
redis.cache.cluster=localhost:6379
redis.cache.ttl= 7200
spring.data.mongodb.database=integration
spring.data.mongodb.port= 27017
application.cache.initialCapacity= 5
application.cache.maximumSize= 10
application.cache.ttl= 1
