#debug=true
server.port=8284
spring.application.name=ableto-integration
info.app.description=AbleTo read Integration
server.servlet.contextPath=/ableto-read-integration
spring.profiles.active=dev
useappconfig=true
appconfig.clientId=${spring.application.name}
appconfig.applicationId=${spring.application.name}
appconfig.env=${spring.profiles.active}
appconfig.configurationId=${spring.profiles.active}
appconfig_refresh_cron_needed=true
appconfig_refresh_cron_value=0 */2 * * * ?
spring.config.import[0]=aws-secretsmanager:integration/${spring.application.name}_${spring.profiles.active}
spring.config.import[1]=aws-secretsmanager:pes_da_integration/common-configurations_${spring.profiles.active}_v2


epm.debug.queue=ableto_debug_queue
queues.list={\
  'epm.debug.queue': {'VisibilityTimeout:30'} \
 }

epm.engine.name=ableto
epm.name.prefix=at
epm.iHub.properties.name=abletoprop
kafka.data.topic=pes_da_integration_e2d_ableto_${spring.profiles.active}
kafka.sync.data.topic=pes_da_integration_e2d_ableto_${spring.profiles.active}
kafka.config.group.id=pes_da_integration_e2d_group_ableto_${spring.profiles.active}

sync.service.baseurl=https://syncstaging.docasap.com/web_service_staging
sync.service.data.url=/webservice_ihub_data.php
sync.service.status.url=/webservice_ihub_status.php
sync.service.username=supersync
sync.service.password=supersync


business.Data.baseurl=https://staging.docasap.com
business.data.username=supersync
business.data.password=supersync


spring.cloud.compatibility-verifier.enabled=false
logging.level.org.opensearch.client=TRACE
logging.level.org.opensearch.client.sniffer=TRACE
logging.level.org.opensearch=TRACE
logging.level.tracer=TRACE
logging.level.org.apache=OFF
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr [%X{traceId:-},%X{spanId:-}] %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %replace( message_control_id=%mdc{message_control_id},){' message_control_id=,', ''} %replace( deployment_id=%mdc{deployment_id},){' deployment_id=,', ''} %replace( DAPatientId=%mdc{DAPatientId},){' DAPatientId=,', ''} %replace( ExternalPatientId=%mdc{ExternalPatientId},){' ExternalPatientId=,', ''} %replace( DAApptId= %mdc{DAApptId},){' DAApptId= ,', ''} %replace( ExternalApptId= %mdc{ExternalApptId},){' ExternalApptId= ,', ''} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.health.redis.enabled=false
spring.main.allow-bean-definition-overriding=true
epm.collection.name=ableto_iHub
ihubDataHost.getConfigurations=/iHubData/service/callback/getCallbackAppList
