on:
  # Trigger analysis when pushing in master or pull requests, and when creating
  # a pull request.
  push:
    branches:
      - develop*
      - 24.0*
      - main
      - PAE-*
      - PAE.*
      - master
  pull_request:
    types: [opened, synchronize, reopened]

name: Main Workflow
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout
jobs:
  Java-Maven-Sonar:

    runs-on: [uhg-runner]
    steps:
      - name: Cleanup #https://github.com/actions/checkout/issues/211
        run: |
          sudo chown -R $USER:$USER $GITHUB_WORKSPACE
      - name: Checkout #https://github.com/actions/checkout/issues/211
        uses: actions/checkout@v3
        with:
          # Full git history is needed for Sonar blame
          fetch-depth: 0


      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: "adopt"

      - name: Setup Cache
        uses: actions/cache@v3
        with:
          path: /home/runner/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Set up Maven 3.8.3
        uses: uhg-pipelines/setup-maven@v1
        with:
          maven-version: "3.8.3"
          base-download-url: https://centraluhg.jfrog.io/artifactory/glb-maven-central-rem/org/apache/maven/apache-maven
          jfrog-token: ${{ secrets.JFROG_TOKEN }}

      - name: Build and Sonar Analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GHEC_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: "https://sonar.optum.com"
          #CODEARTIFACT_AUTH_TOKEN: ${{ secrets.CODEARTIFACT_AUTH_TOKEN }}
        run: mvn clean install -U -DJFROG_URL=https://centraluhg.jfrog.io/ui/native/pes-da-maven-releases-vir/com/pes/integration/callback/service/CallbackService/ -Denv.JFROG_TOKEN=${{ secrets.JFROG_TOKEN }} -DrepositoryId=docasap-pae-integrations-callback-service -s settings.xml -Dspring.profiles.active=staging
      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v6.0.0
        with:
          projectBaseDir: .
          args: >
            -Dsonar.exclusions=**/InitEngine.java,**/dto/*,**/constant/*,**/repository/*,**/resources/*,**/pom.xml,**/settings.xml,**ableto-integration/ableto-read-integration/src/main/java/com/pes/integration/ableto/AbleToReadIntegrationService.java,**ableto-integration/ableto-write-integration/src/main/java/com/pes/integration/ableto/AbleToWriteIntegrationService.java,**fhir-integration/fhir-read-integration/src/main/java/com/pes/integration/fhir/FhirReadIntegrationService.java,**fhir-integration/fhir-write-integration/src/main/java/com/pes/integration/fhir/FhirWriteIntegrationService.java,**headway-integration/headway-read-integration/src/main/java/com/pes/integration/headway/HeadwayReadIntegrationService.java,**cerner-integration/cerner-write-integration/src/main/java/com/pes/integration/cerner/CernerWriteIntegrationService.java,**cerner-integration/cerner-read-integration/src/main/java/com/pes/integration/cerner/CernerReadIntegrationService.java,**pimsy-integration/pimsy-read-integration/src/main/java/com/pes/integration/pimsy/PimsyReadIntegrationService.java,**pimsy-integration/pimsy-write-integration/src/main/java/com/pes/integration/pimsy/PimsyWriteIntegrationService.java,**headway-integration/headway-write-integration/src/main/java/com/pes/integration/headway/HeadwayWriteIntegrationService.java,**integration-utils/src/main/java/com/pes/integration/apiresponse/*,**integration-utils/src/main/java/com/pes/integration/aspect/*,**integration-utils/src/main/java/com/pes/integration/enums/*,**integration-utils/src/main/java/com/pes/integration/TestUtils/*,**integration-utils/src/main/java/com/pes/integration/command/CommandName.java,**integration-utils/src/main/java/com/pes/integration/command/CommandType.java,**integration-utils/src/main/java/com/pes/integration/command/TargetType.java,**integration-utils/src/main/java/com/pes/integration/exceptions/EpmApiCallerException.java,**integration-utils/src/main/java/com/pes/integration/exceptions/IHubException.java,**integration-utils/src/main/java/com/pes/integration/exceptions/UtilityErrors.java,**integration-common/src/main/java/com/pes/integration/adapter/BaseInitEngine.java,**integration-common/src/main/java/com/pes/integration/aspect/*,**integration-common/src/main/java/com/pes/integration/component/impl/RedisServiceImpl.java,**integration-common/src/main/java/com/pes/integration/config/AwsQueueConfig.java,**integration-common/src/main/java/com/pes/integration/download/*,**integration-common/src/main/java/com/pes/integration/entity/*,**integration-common/src/main/java/com/pes/integration/enums/*,**integration-common/src/main/java/com/pes/integration/exceptions/*,**integration-common/src/main/java/com/pes/integration/httpclient/*,**integration-common/src/main/java/com/pes/integration/utils/*,**integration-common/src/main/java/com/pes/integration/service/DataTransactionService.java,**integration-common/src/main/java/com/pes/integration/service/FilterDataService.java,**integration-common/src/main/java/com/pes/integration/service/IHubDataServiceDelegator.java,**integration-common/src/main/java/com/pes/integration/service/IntegrationService.java,**integration-common/src/main/java/com/pes/integration/service/RefreshBaseInitEngine.java,**integration-common/src/main/java/com/pes/integration/service/SendSyncDataService.java,**integration-common/src/main/java/com/pes/integration/service/ServiceHandler.java,**integration-common/src/main/java/com/pes/integration/service/SyncDataServiceDelegator.java,**integration-common/src/main/java/com/pes/integration/service/impl/ApiCallService.java,**epic-integration/epic-read-integration/src/main/java/com/pes/integration/epic/EpicReadIntegrationService.java,**epic-integration/epic-write-integration/src/main/java/com/pes/integration/epic/EpicWriteIntegrationService.java,**cerner-integration/cerner-adapter/src/main/java/com/pes/integration/cerner/CernerInitEngine.java,**integration-read-controller/src/main/java/com/pes/integration/service/RealTimeReadFlowHandler.java,**integration-read-controller/src/main/java/com/pes/integration/service/SyncDataConsumerService.java,**integration-read-controller/src/main/java/com/pes/integration/service/ValidationService.java,**allscripts-integration/allscripts-write-integration/src/main/java/com/pes/integration/allscripts/AllscriptsWriteIntegrationService.java,**allscripts-integration/allscripts-read-integration/src/main/java/com/pes/integration/allscripts/AllscriptsReadIntegrationService.java,**ecp-integration/ecp-adapter/src/main/java/com/pes/integration/ecp/ECPInitEngine.java,**ableto-integration/ableto-availability-service/**,**advancedmd-integration/advancedmd-availability-service/**,**allscripts-integration/allscripts-availability-service/**,**athena-integration/athena-availability-service/**,**cerner-integration/cerner-availability-service/**,**epic-integration/epic-availability-service/**,**fhir-integration/fhir-availability-service/**,**headway-integration/headway-availability-service/**,**idx-integration/idx-availability-service/**,**pimsy-integration/pimsy-availability-service/**,**advancedmd-integration/advancedmd-write-integration/src/main/java/com/pes/integration/advancedmd/AdvancedmdWriteIntegrationService.java,**advancedmd-integration/advancedmd-read-integration/src/main/java/com/pes/integration/advancedmd/AdvancedmdReadIntegrationService.java,**meditech-integration/meditech-read-integration/src/main/java/com/pes/integration/meditech/MeditechReadIntegrationService.java,**meditech-integration/meditech-write-integration/src/main/java/com/pes/integration/meditech/MeditechWriteIntegrationService.java,**pimsy-integration/pimsy-adapter/src/main/java/com/pes/integration/pimsy/PimsyInitEngine.java,**ecp-integration/ecp-write-integration/src/main/java/com/pes/integration/ecp/ECPWriteIntegrationService.java,**fhir-integration/fhir-adapter/src/main/java/com/pes/integration/fhir/FhirInitEngine.java,**integration-controller/src/main/java/com/pes/integration/request/*           
            -Dsonar.sources=.
            -Dsonar.verbose=true
            -Dsonar.java.binaries=**target/classes
            -Dsonar.coverage.jacoco.xmlReportPaths=**target/site/jacoco/jacoco.xml,**target/site/jacoco-it/jacoco.xml,**build/reports/jacoco/test/jacocoTestReport.xml
            -Dsonar.buildbreaker.skip=true
            -Dsonar.projectKey=com.optum.pes:pes_da_integration
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: "https://sonar.optum.com"

      # - name: SonarQube Quality Gate check
      #   id: sonarqube-quality-gate-check
      #   uses: uhg-actions/sonarqube-quality-gate-action@master
      #   # Force to fail step after specific time.
      #   timeout-minutes: 5
      #   env:
      #    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }} #OPTIONAL
      # Optionally you can use the output from the Quality Gate in another step.
      # The possible outputs of the `quality-gate-status` variable are `PASSED`, `WARN` or `FAILED`.
      - name: "Example show SonarQube Quality Gate Status value"
        run: echo "The Quality Gate status is ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"